{
  "name": "plantilla_vite",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "tsc && vite build",
    "build": "tsc && vite build"
  },
  "devDependencies": {
    "sass": "^1.66.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
