{
  "index.css": {
    "file": "assets/index-b7e03c2e.css",
    "src": "index.css"
  },
  "index.html": {
    "css": [
      "assets/index-b7e03c2e.css"
    ],
    "file": "assets/index-d6200d6b.js",
    "isEntry": true,
    "src": "index.html"
  }
}